## DSC540
# Week 7&8
## Exercises
## Astrid Fuentes 2/9/2021
The four chapters you read these two weeks focus extensively on cleaning and transforming data.

You can choose from either of these two datasets:

So Much Data Candy, Seriously.  (Ng, 2017)
The Metropolitan Museum of Art Open Access CSV.  (Github, 2019 (this data set has multiple years’ worth of data – you can use these files for merging/joining)
You can also download all of the above data from both sites directly from this link: Weeks 7 & 8 Datasets
For this assignment you need to complete 8 of the following exercises against this data.

Note: You must select at least two methods from each chapter to perform on one of the datasets. You are welcome to do more methods and you do not have to use the same dataset for all 8 methods.

You can submit a Jupyter Notebook or a PDF of your code. If you submit a .py file you need to also include a PDF or attachment of your results.

In [1]:
# Import the necesary libraries
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np

In [2]:
%cd '/Users/astrid/Documents/GitHub/Data-Wrangling-with-Python/DS540/Week7_8'
%pwd

/Users/astrid/Documents/GitHub/Data-Wrangling-with-Python/DS540/Week7_8

'/Users/astrid/Documents/GitHub/Data-Wrangling-with-Python/DS540/Week7_8'

In [3]:
df = pd.read_csv('candy_data.csv')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2460 entries, 0 to 2459
Columns: 120 entries, Internal ID to Click Coordinates (x, y)
dtypes: float64(4), int64(1), object(115)
memory usage: 2.3+ MB

In [5]:
# Obtain column names
df.columns.tolist()

['Internal ID',
 'Q1: GOING OUT?',
 'Q2: GENDER',
 'Q3: AGE',
 'Q4: COUNTRY',
 'Q5: STATE, PROVINCE, COUNTY, ETC',
 'Q6 | 100 Grand Bar',
 'Q6 | Anonymous brown globs that come in black and orange wrappers (a.k.a. Mary Janes)',
 'Q6 | Any full-sized candy bar',
 'Q6 | Black Jacks',
 'Q6 | Bonkers (the candy)',
 'Q6 | Bonkers (the board game)',
 'Q6 | Bottle Caps',
 "Q6 | Box'o'Raisins",
 'Q6 | Broken glow stick',
 'Q6 | Butterfinger',
 'Q6 | Cadbury Creme Eggs',
 'Q6 | Candy Corn',
 'Q6 | Candy that is clearly just the stuff given out for free at restaurants',
 'Q6 | Caramellos',
 'Q6 | Cash, or other forms of legal tender',
 'Q6 | Chardonnay',
 'Q6 | Chick-o-Sticks (we donÕt know what that is)',
 'Q6 | Chiclets',
 'Q6 | Coffee Crisp',
 'Q6 | Creepy Religious comics/Chick Tracts',
 'Q6 | Dental paraphenalia',
 'Q6 | Dots',
 'Q6 | Dove Bars',
 'Q6 | Fuzzy Peaches',
 'Q6 | Generic Brand Acetaminophen',
 'Q6 | Glow sticks',
 'Q6 | Goo Goo Clusters',
 "Q6 | Good N' Plenty",
 'Q6 | Gum from baseball cards',
 'Q6 | Gummy Bears straight up',
 'Q6 | Hard Candy',
 'Q6 | Healthy Fruit',
 'Q6 | Heath Bar',
 "Q6 | Hershey's Dark Chocolate",
 'Q6 | HersheyÕs Milk Chocolate',
 "Q6 | Hershey's Kisses",
 'Q6 | Hugs (actual physical hugs)',
 'Q6 | Jolly Rancher (bad flavor)',
 'Q6 | Jolly Ranchers (good flavor)',
 'Q6 | JoyJoy (Mit Iodine!)',
 'Q6 | Junior Mints',
 'Q6 | Senior Mints',
 'Q6 | Kale smoothie',
 'Q6 | Kinder Happy Hippo',
 'Q6 | Kit Kat',
 'Q6 | LaffyTaffy',
 'Q6 | LemonHeads',
 'Q6 | Licorice (not black)',
 'Q6 | Licorice (yes black)',
 'Q6 | Lindt Truffle',
 'Q6 | Lollipops',
 'Q6 | Mars',
 'Q6 | Maynards',
 'Q6 | Mike and Ike',
 'Q6 | Milk Duds',
 'Q6 | Milky Way',
 'Q6 | Regular M&Ms',
 'Q6 | Peanut M&MÕs',
 "Q6 | Blue M&M's",
 "Q6 | Red M&M's",
 "Q6 | Green Party M&M's",
 "Q6 | Independent M&M's",
 "Q6 | Abstained from M&M'ing.",
 'Q6 | Minibags of chips',
 'Q6 | Mint Kisses',
 'Q6 | Mint Juleps',
 'Q6 | Mr. Goodbar',
 'Q6 | Necco Wafers',
 'Q6 | Nerds',
 'Q6 | Nestle Crunch',
 "Q6 | Now'n'Laters",
 'Q6 | Peeps',
 'Q6 | Pencils',
 'Q6 | Pixy Stix',
 'Q6 | Real Housewives of Orange County Season 9 Blue-Ray',
 'Q6 | ReeseÕs Peanut Butter Cups',
 "Q6 | Reese's Pieces",
 'Q6 | Reggie Jackson Bar',
 'Q6 | Rolos',
 'Q6 | Sandwich-sized bags filled with BooBerry Crunch',
 'Q6 | Skittles',
 'Q6 | Smarties (American)',
 'Q6 | Smarties (Commonwealth)',
 'Q6 | Snickers',
 'Q6 | Sourpatch Kids (i.e. abominations of nature)',
 'Q6 | Spotted Dick',
 'Q6 | Starburst',
 'Q6 | Sweet Tarts',
 'Q6 | Swedish Fish',
 'Q6 | Sweetums (a friend to diabetes)',
 'Q6 | Take 5',
 'Q6 | Tic Tacs',
 'Q6 | Those odd marshmallow circus peanut things',
 'Q6 | Three Musketeers',
 'Q6 | Tolberone something or other',
 'Q6 | Trail Mix',
 'Q6 | Twix',
 'Q6 | Vials of pure high fructose corn syrup, for main-lining into your vein',
 'Q6 | Vicodin',
 'Q6 | Whatchamacallit Bars',
 'Q6 | White Bread',
 'Q6 | Whole Wheat anything',
 'Q6 | York Peppermint Patties',
 'Q7: JOY OTHER',
 'Q8: DESPAIR OTHER',
 'Q9: OTHER COMMENTS',
 'Q10: DRESS',
 'Unnamed: 113',
 'Q11: DAY',
 'Q12: MEDIA [Daily Dish]',
 'Q12: MEDIA [Science]',
 'Q12: MEDIA [ESPN]',
 'Q12: MEDIA [Yahoo]',
 'Click Coordinates (x, y)']

## Chapter 7 - Filter out missing data

In [10]:
# Filter out missing data on columns we consider important for analysis

df = df.dropna(subset=['Internal ID', 'Q2: GENDER', 'Q3: AGE', 'Q4: COUNTRY'], inplace = False)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2364 entries, 1 to 2459
Columns: 120 entries, Internal ID to Click Coordinates (x, y)
dtypes: float64(4), int64(1), object(115)
memory usage: 2.2+ MB

## Chapter 7 - Remove Duplicates

In [12]:
# Drop duplicates
df = df.drop_duplicates()

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2364 entries, 1 to 2459
Columns: 120 entries, Internal ID to Click Coordinates (x, y)
dtypes: float64(4), int64(1), object(115)
memory usage: 2.2+ MB

In [14]:
# The info above shows now dups were removed.

## Chapter 7 - Transform data (make column upper case)

In [16]:
df['Q4: COUNTRY'] = df['Q4: COUNTRY'].str.upper()

In [17]:
df.head()

,Internal ID,Q1: GOING OUT?,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers (a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,...,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,Q10: DRESS,Unnamed: 113,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)"
1,90272821,No,Male,44,USA,NM,MEH,DESPAIR,JOY,MEH,...,NaN,Bottom line is Twix is really the only candy w...,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(84, 25)"
2,90272829,NaN,Male,49,USA,Virginia,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,90272840,No,Male,40,US,or,MEH,DESPAIR,JOY,MEH,...,NaN,Raisins can go to hell,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(75, 23)"
4,90272841,No,Male,23,USA,exton pa,JOY,DESPAIR,JOY,DESPAIR,...,NaN,NaN,White and gold,NaN,Friday,NaN,1.0,NaN,NaN,"(70, 10)"
6,90272853,No,Male,53,USA,Colorado,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Chapter 8 - Combine and merge data sets

In [18]:
# Load a scored data set I created
df2 = pd.read_csv('candy_score.csv')

In [19]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2460 entries, 0 to 2459
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Internal ID  2460 non-null   int64
 1   Score        2460 non-null   int64
dtypes: int64(2)
memory usage: 38.6 KB

In [20]:
# merge the score data set with the original data set
df3 = pd.merge(df, df2, on='Internal ID')

In [21]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2364 entries, 0 to 2363
Columns: 121 entries, Internal ID to Score
dtypes: float64(4), int64(2), object(115)
memory usage: 2.2+ MB

In [22]:
# Note from the above info() that the new data set has 121 columns, 
# that is one more than the original because we added the score column

## Chapter 8 - Pivoting

In [25]:
reshaped = df3.pivot('Internal ID', 'Q2: GENDER', 'Q3: AGE' )

In [27]:
reshaped.head()

Q2: GENDER  Female I'd rather not say Male Other
Internal ID
90272821       NaN                NaN   44   NaN
90272829       NaN                NaN   49   NaN
90272840       NaN                NaN   40   NaN
90272841       NaN                NaN   23   NaN
90272853       NaN                NaN   53   NaN

In [28]:
# this is probably not the best example but illustrates the use of the pivoting function

## Chapter 10 - Grouping

In [31]:
# Select score, group by gender
score_by_gender = df3['Score'].groupby(df3['Q2: GENDER'])
score_by_gender.head()

0      11
1      32
2      92
3      23
4      86
7      47
11     60
13     25
15     59
16      6
20     78
113    44
142    14
164    64
175    45
340    70
416    41
489    91
527    54
539    90
Name: Score, dtype: int64

In [32]:
# Calculate mean
score_by_gender.mean()

Q2: GENDER
Female                49.591294
I'd rather not say    45.528571
Male                  50.322199
Other                 51.066667
Name: Score, dtype: float64

In [33]:
# From the above, we can see that Males scored a little higher than females in the candy survey.

## Chapter 10 - Fill missing values with group-specific values

In [36]:
# We are missing some values for Q12: MEDIA [Science] using the groupped mean

fill_mean = lambda g: g.fillna(g.mean())
df3.groupby('Q12: MEDIA [Science]').apply(fill_mean)

                           Internal ID Q1: GOING OUT? Q2: GENDER Q3: AGE  \
Q12: MEDIA [Science]
1.0                  0        90272821             No       Male      44
                     2        90272840             No       Male      40
                     3        90272841             No       Male      23
                     5        90272854             No       Male      33
                     6        90272858             No       Male      40
...                                ...            ...        ...     ...
                     2356     90313947             No     Female      43
                     2357     90313974             No     Female      40
                     2358     90314022             No     Female      26
                     2360     90314580             No     Female      33
                     2361     90314634             No     Female      26

                          Q4: COUNTRY Q5: STATE, PROVINCE, COUNTY, ETC  \
Q12: MEDIA [Science]
1.0                  0           USA                                NM
                     2             US                               or
                     3            USA                         exton pa
                     5         CANADA                          ontario
                     6         CANADA                          Ontario
...                               ...                              ...
                     2356      CANADA                               BC
                     2357      CANADA                               bc
                     2358         USA                         Michigan
                     2360         USA                         New York
                     2361        USA                         Tennessee

                          Q6 | 100 Grand Bar  \
Q12: MEDIA [Science]
1.0                  0                   MEH
                     2                   MEH
                     3                   JOY
                     5                   JOY
                     6                   JOY
...                                      ...
                     2356                JOY
                     2357                MEH
                     2358                JOY
                     2360                MEH
                     2361                MEH

                          Q6 | Anonymous brown globs that come in black and orange wrappers (a.k.a. Mary Janes)  \
Q12: MEDIA [Science]
1.0                  0                                               DESPAIR
                     2                                               DESPAIR
                     3                                               DESPAIR
                     5                                               DESPAIR
                     6                                               DESPAIR
...                                                                      ...
                     2356                                            DESPAIR
                     2357                                            DESPAIR
                     2358                                                MEH
                     2360                                            DESPAIR
                     2361                                            DESPAIR

                          Q6 | Any full-sized candy bar Q6 | Black Jacks  ...  \
Q12: MEDIA [Science]                                                      ...
1.0                  0                              JOY              MEH  ...
                     2                              JOY              MEH  ...
                     3                              JOY          DESPAIR  ...
                     5                              JOY          DESPAIR  ...
                     6                              JOY              MEH  ...
...                                                 ...              ...  ...
                     2356                           JOY          DESPAIR  ...
                     2357                           JOY          DESPAIR  ...
                     2358                           JOY          DESPAIR  ...
                     2360                           JOY              NaN  ...
                     2361                           JOY          DESPAIR  ...

                                                          Q9: OTHER COMMENTS  \
Q12: MEDIA [Science]
1.0                  0     Bottom line is Twix is really the only candy w...
                     2                                Raisins can go to hell
                     3                                                   NaN
                     5           first person to give out cans of beer, wins
                     6                                                   NaN
...                                                                      ...
                     2356                            thanks for the survey!
                     2357                                                NaN
                     2358                                                NaN
                     2360                                                NaN
                     2361                                                NaN

                               Q10: DRESS Unnamed: 113 Q11: DAY  \
Q12: MEDIA [Science]
1.0                  0     White and gold          NaN   Sunday
                     2     White and gold          NaN   Sunday
                     3     White and gold          NaN   Friday
                     5     Blue and black          NaN   Friday
                     6     Blue and black          NaN   Sunday
...                                   ...          ...      ...
                     2356  White and gold          NaN   Friday
                     2357  White and gold          NaN   Sunday
                     2358  White and gold          NaN   Friday
                     2360  Blue and black          NaN   Friday
                     2361  Blue and black          NaN   Friday

                          Q12: MEDIA [Daily Dish] Q12: MEDIA [Science]  \
Q12: MEDIA [Science]
1.0                  0                        NaN                  1.0
                     2                        NaN                  1.0
                     3                        NaN                  1.0
                     5                        NaN                  1.0
                     6                        NaN                  1.0
...                                           ...                  ...
                     2356                     NaN                  1.0
                     2357                     NaN                  1.0
                     2358                     NaN                  1.0
                     2360                     NaN                  1.0
                     2361                     NaN                  1.0

                          Q12: MEDIA [ESPN] Q12: MEDIA [Yahoo]  \
Q12: MEDIA [Science]
1.0                  0                  NaN                NaN
                     2                  NaN                NaN
                     3                  NaN                NaN
                     5                  NaN                NaN
                     6                  NaN                NaN
...                                     ...                ...
                     2356               NaN                NaN
                     2357               NaN                NaN
                     2358               NaN                NaN
                     2360               NaN                NaN
                     2361               NaN                NaN

                          Click Coordinates (x, y) Score
Q12: MEDIA [Science]
1.0                  0                    (84, 25)    11
                     2                    (75, 23)    92
                     3                    (70, 10)    23
                     5                     (55, 5)    40
                     6                    (76, 24)    22
...                                            ...   ...
                     2356                  (62, 4)    22
                     2357                 (68, 29)    84
                     2358                 (68, 39)    31
                     2360                 (70, 26)     2
                     2361                 (67, 35)    67

[1335 rows x 121 columns]

## Chapter 11 - Convert between string and date time

In [38]:
# Load museum data
data = pd.read_csv('MetObjects.csv')  
data.head()

,Object Number,Is Highlight,Is Timeline Work,Is Public Domain,Object ID,Gallery Number,Department,AccessionYear,Object Name,Title,...,River,Classification,Rights and Reproduction,Link Resource,Object Wikidata URL,Metadata Date,Repository,Tags,Tags AAT URL,Tags Wikidata URL
0,1979.486.1,False,False,False,1,NaN,The American Wing,1979,Coin,One-dollar Liberty Head Coin,...,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/1,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN,NaN
1,1980.264.5,False,False,False,2,NaN,The American Wing,1980,Coin,Ten-dollar Liberty Head Coin,...,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/2,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN,NaN
2,67.265.9,False,False,False,3,NaN,The American Wing,1967,Coin,Two-and-a-Half Dollar Coin,...,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/3,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN,NaN
3,67.265.10,False,False,False,4,NaN,The American Wing,1967,Coin,Two-and-a-Half Dollar Coin,...,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/4,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN,NaN
4,67.265.11,False,False,False,5,NaN,The American Wing,1967,Coin,Two-and-a-Half Dollar Coin,...,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/5,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN,NaN

In [39]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 474169 entries, 0 to 474168
Data columns (total 54 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Object Number            474169 non-null  object
 1   Is Highlight             474169 non-null  bool
 2   Is Timeline Work         474169 non-null  bool
 3   Is Public Domain         474169 non-null  bool
 4   Object ID                474169 non-null  int64
 5   Gallery Number           54984 non-null   object
 6   Department               474169 non-null  object
 7   AccessionYear            469612 non-null  object
 8   Object Name              472664 non-null  object
 9   Title                    444568 non-null  object
 10  Culture                  206594 non-null  object
 11  Period                   90413 non-null   object
 12  Dynasty                  23144 non-null   object
 13  Reign                    11179 non-null   object
 14  Portfolio                23460 non-null   object
 15  Constiuent ID            272355 non-null  object
 16  Artist Role              270261 non-null  object
 17  Artist Prefix            89424 non-null   object
 18  Artist Display Name      272355 non-null  object
 19  Artist Display Bio       233597 non-null  object
 20  Artist Suffix            11934 non-null   object
 21  Artist Alpha Sort        272320 non-null  object
 22  Artist Nationality       182382 non-null  object
 23  Artist Begin Date        236056 non-null  object
 24  Artist End Date          236071 non-null  object
 25  Artist Gender            101338 non-null  object
 26  Artist ULAN URL          212397 non-null  object
 27  Artist Wikidata URL      207695 non-null  object
 28  Object Date              459416 non-null  object
 29  Object Begin Date        474169 non-null  int64
 30  Object End Date          474169 non-null  int64
 31  Medium                   467058 non-null  object
 32  Dimensions               398665 non-null  object
 33  Credit Line              473783 non-null  object
 34  Geography Type           59362 non-null   object
 35  City                     31994 non-null   object
 36  State                    2527 non-null    object
 37  County                   8345 non-null    object
 38  Country                  75285 non-null   object
 39  Region                   31342 non-null   object
 40  Subregion                22059 non-null   object
 41  Locale                   15605 non-null   object
 42  Locus                    7401 non-null    object
 43  Excavation               16010 non-null   object
 44  River                    2098 non-null    object
 45  Classification           418086 non-null  object
 46  Rights and Reproduction  23594 non-null   object
 47  Link Resource            474169 non-null  object
 48  Object Wikidata URL      22117 non-null   object
 49  Metadata Date            0 non-null       float64
 50  Repository               474169 non-null  object
 51  Tags                     216305 non-null  object
 52  Tags AAT URL             215834 non-null  object
 53  Tags Wikidata URL        214527 non-null  object
dtypes: bool(3), float64(1), int64(3), object(47)
memory usage: 185.9+ MB

In [47]:
from datetime import datetime
now = datetime.now()
now

datetime.datetime(2021, 2, 9, 20, 49, 56, 802676)

In [49]:
# Convert to Begin Date Datetime
data['Object Begin Date'] = pd.to_datetime(data['Object Begin Date'])
data['Object End Date'] = pd.to_datetime(data['Object End Date'])

In [50]:
# Convert to End Datetime
data['Object End Date'] = pd.to_datetime(data['Object End Date'])

In [51]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 474169 entries, 0 to 474168
Data columns (total 54 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Object Number            474169 non-null  object
 1   Is Highlight             474169 non-null  bool
 2   Is Timeline Work         474169 non-null  bool
 3   Is Public Domain         474169 non-null  bool
 4   Object ID                474169 non-null  int64
 5   Gallery Number           54984 non-null   object
 6   Department               474169 non-null  object
 7   AccessionYear            469612 non-null  object
 8   Object Name              472664 non-null  object
 9   Title                    444568 non-null  object
 10  Culture                  206594 non-null  object
 11  Period                   90413 non-null   object
 12  Dynasty                  23144 non-null   object
 13  Reign                    11179 non-null   object
 14  Portfolio                23460 non-null   object
 15  Constiuent ID            272355 non-null  object
 16  Artist Role              270261 non-null  object
 17  Artist Prefix            89424 non-null   object
 18  Artist Display Name      272355 non-null  object
 19  Artist Display Bio       233597 non-null  object
 20  Artist Suffix            11934 non-null   object
 21  Artist Alpha Sort        272320 non-null  object
 22  Artist Nationality       182382 non-null  object
 23  Artist Begin Date        236056 non-null  object
 24  Artist End Date          236071 non-null  object
 25  Artist Gender            101338 non-null  object
 26  Artist ULAN URL          212397 non-null  object
 27  Artist Wikidata URL      207695 non-null  object
 28  Object Date              459416 non-null  object
 29  Object Begin Date        474169 non-null  datetime64[ns]
 30  Object End Date          474169 non-null  datetime64[ns]
 31  Medium                   467058 non-null  object
 32  Dimensions               398665 non-null  object
 33  Credit Line              473783 non-null  object
 34  Geography Type           59362 non-null   object
 35  City                     31994 non-null   object
 36  State                    2527 non-null    object
 37  County                   8345 non-null    object
 38  Country                  75285 non-null   object
 39  Region                   31342 non-null   object
 40  Subregion                22059 non-null   object
 41  Locale                   15605 non-null   object
 42  Locus                    7401 non-null    object
 43  Excavation               16010 non-null   object
 44  River                    2098 non-null    object
 45  Classification           418086 non-null  object
 46  Rights and Reproduction  23594 non-null   object
 47  Link Resource            474169 non-null  object
 48  Object Wikidata URL      22117 non-null   object
 49  Metadata Date            0 non-null       float64
 50  Repository               474169 non-null  object
 51  Tags                     216305 non-null  object
 52  Tags AAT URL             215834 non-null  object
 53  Tags Wikidata URL        214527 non-null  object
dtypes: bool(3), datetime64[ns](2), float64(1), int64(1), object(47)
memory usage: 185.9+ MB

## Chapter 11 - Calculate date range

In [54]:
# Calculate time elapsed in years 

data['years_elapsed'] = data['Object End Date'] - data['Object Begin Date']